# simple-ping-application

./: pom.xml
src/main/java/org/mgerman/: Main.java
src/main/java/org/mgerman/parser/: PingOutputParserUtil.java
src/main/java/org/mgerman/record/: CommandResult.java  Report.java  TcpPingResult.java
src/main/java/org/mgerman/report/: ExecutionResultHolder.java  ReportSender.java
src/main/java/org/mgerman/task/: IcmpPingTask.java  TcpPingTask.java  TraceRouteTask.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/mgerman/parser/: PingOutputParserUtilTest.java
src/test/java/org/mgerman/report/: ExecutionResultHolderTest.java  ReportSenderTest.java
src/test/java/org/mgerman/task/: IcmpPingTaskTest.java  TcpPingTaskTest.java  TraceRouteTaskTest.java
